<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My AngularJS App</title>
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("img/favicon.png")">
        <link rel="stylesheet" href="@routes.Assets.at("css/app.css")">
        <script data-main="@routes.Assets.at("js/main.js")" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.15/require.js"></script>
    </head>
    <body>
        <ul class="menu">
            <li><a href="#/capture">Capture</a></li>
            <li><a href="#/develop">Develop</a></li>
        </ul>

        <div ng-view></div>

        <!--div>Angular seed app: v<span app-version></span></div-->

    </body>
</html>